{
  "npmScope": "qianrenxi",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "pms-web": {
      "tags": []
    },
    "pms-web-e2e": {
      "tags": []
    },
    "api-gub": {
      "tags": []
    },
    "api-gub-e2e": {
      "tags": []
    },
    "pms-api": {
      "tags": []
    }
  }
}
